<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProductDatabase.cs">
    <Files>
      <File FileName="Assets/Scripts/Mixing.cs" Line="146" Column="4" />
      <File FileName="Assets/Scripts/ProductDatabase.cs" Line="41" Column="69" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>